<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="s0R-Nt-wDS">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Splash Screen View Controller-->
        <scene sceneID="cdq-bl-2Ge">
            <objects>
                <viewController storyboardIdentifier="SplashScreenViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="s0R-Nt-wDS" customClass="SplashScreenViewController" customModule="Squad" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="MFy-64-3y7">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Squad" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="60" translatesAutoresizingMaskIntoConstraints="NO" id="DE2-w1-dgM">
                                <rect key="frame" x="52.5" y="377" width="309.5" height="142.5"/>
                                <fontDescription key="fontDescription" name="AcademyEngravedLetPlain" family="Academy Engraved LET" pointSize="120"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="nqD-9f-IBc"/>
                        <color key="backgroundColor" systemColor="systemYellowColor"/>
                        <constraints>
                            <constraint firstItem="DE2-w1-dgM" firstAttribute="centerY" secondItem="MFy-64-3y7" secondAttribute="centerY" id="0p0-l3-Nza"/>
                            <constraint firstItem="DE2-w1-dgM" firstAttribute="leading" relation="lessThanOrEqual" secondItem="nqD-9f-IBc" secondAttribute="leading" constant="60" id="IJP-1N-3Go"/>
                            <constraint firstItem="nqD-9f-IBc" firstAttribute="trailing" relation="lessThanOrEqual" secondItem="DE2-w1-dgM" secondAttribute="trailing" constant="60" id="laG-Pe-nZd"/>
                            <constraint firstItem="DE2-w1-dgM" firstAttribute="centerX" secondItem="MFy-64-3y7" secondAttribute="centerX" id="nMN-4r-2bB"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="wwk-ya-U13"/>
                    <nil key="simulatedTopBarMetrics"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xde-Az-MzD" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="234.78260869565219" y="91.741071428571431"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="PXN-Pz-fBk">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Igh-M2-pCI" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <viewController id="xWg-5j-jl3" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="BFU-la-ujN">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="View 2" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eHl-DT-S01">
                                <rect key="frame" x="154" y="366" width="51" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="mxQ-0G-U2x"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="DdG-Y4-pUU"/>
                </viewController>
            </objects>
            <point key="canvasLocation" x="3447.826086956522" y="522.99107142857144"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="Dcy-VO-7Kc">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="X3b-RC-0dE" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <viewController id="9v6-zC-6HK" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="G0I-py-WnZ">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="View 1" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Y3C-Lf-1wJ">
                                <rect key="frame" x="219" y="517" width="49" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="oD3-N6-rdB"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="vod-EJ-XVE"/>
                </viewController>
            </objects>
            <point key="canvasLocation" x="3426.0869565217395" y="-309.375"/>
        </scene>
        <!--Squad Tab Bar View Controller-->
        <scene sceneID="f8s-Wz-eII">
            <objects>
                <tabBarController storyboardIdentifier="SquadTabBarViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="BfW-ED-eJk" customClass="SquadTabBarViewController" customModule="Squad" customModuleProvider="target" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="oL7-sX-2KT">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="1YL-a7-jAC" kind="relationship" relationship="viewControllers" id="4oi-6K-GaD"/>
                        <segue destination="RYe-Eb-qZx" kind="relationship" relationship="viewControllers" id="9Hs-aK-zpB"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jwl-UQ-JX9" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1200" y="92"/>
        </scene>
        <!--Item 1-->
        <scene sceneID="479-nD-cNl">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vbY-vl-w5B" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="1YL-a7-jAC" customClass="SquadNavigationController" customModule="Squad" customModuleProvider="target" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item 1" id="Ko9-H7-MaP"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="nYB-b7-i0o">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="9v6-zC-6HK" kind="relationship" relationship="rootViewController" id="s4Q-xb-Sqv"/>
                    </connections>
                </navigationController>
            </objects>
            <point key="canvasLocation" x="2515.9420289855075" y="-309.375"/>
        </scene>
        <!--Item 2-->
        <scene sceneID="Vh7-nP-EXV">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kjZ-z5-FbB" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="RYe-Eb-qZx" customClass="SquadNavigationController" customModule="Squad" customModuleProvider="target" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item 2" id="yd6-HO-Emg"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="zUa-df-jJ1">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="xWg-5j-jl3" kind="relationship" relationship="rootViewController" id="d5e-CU-d6L"/>
                    </connections>
                </navigationController>
            </objects>
            <point key="canvasLocation" x="2537.68115942029" y="523.66071428571422"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemYellowColor">
            <color red="1" green="0.80000000000000004" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
