<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="1ZY-sX-IQX">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--People List View Controller-->
        <scene sceneID="s0d-6b-0kx">
            <objects>
                <viewController storyboardIdentifier="PeopleListViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="Y6W-OH-hqX" customClass="PeopleListViewController" customModule="Squad" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5EZ-qb-Rvc">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="7bk-BV-wCE">
                                <rect key="frame" x="0.0" y="88" width="414" height="774"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="Tjs-2b-7VC">
                                    <size key="itemSize" width="402" height="128"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" restorationIdentifier="PeopleCollectionViewCell" reuseIdentifier="PeopleCollectionViewCell" id="R1A-SK-pIz" customClass="PeopleCollectionViewCell" customModule="Squad" customModuleProvider="target">
                                        <rect key="frame" x="6" y="0.0" width="402" height="128"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="ocH-5d-ejw">
                                            <rect key="frame" x="0.0" y="0.0" width="402" height="128"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="p3y-9C-74H">
                                                    <rect key="frame" x="4" y="4" width="394" height="120"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" minimumFontSize="9" translatesAutoresizingMaskIntoConstraints="NO" id="4iC-Ka-QtG" customClass="Headline2Label" customModule="SquadComponent">
                                                            <rect key="frame" x="100" y="50" width="279" height="20.5"/>
                                                            <accessibility key="accessibilityConfiguration" identifier="SquadLabel"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="HDC-Ly-RCv" customClass="SquadImageView" customModule="SquadComponent">
                                                            <rect key="frame" x="10" y="22.5" width="75" height="75"/>
                                                            <accessibility key="accessibilityConfiguration" identifier="SquadImageView"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="75" id="5Y9-vt-moi"/>
                                                                <constraint firstAttribute="width" constant="75" id="QiB-wj-38t"/>
                                                            </constraints>
                                                        </imageView>
                                                    </subviews>
                                                    <color key="backgroundColor" systemColor="systemGray6Color"/>
                                                    <constraints>
                                                        <constraint firstItem="HDC-Ly-RCv" firstAttribute="leading" secondItem="p3y-9C-74H" secondAttribute="leading" constant="10" id="1AH-e4-6YP"/>
                                                        <constraint firstItem="4iC-Ka-QtG" firstAttribute="centerY" secondItem="HDC-Ly-RCv" secondAttribute="centerY" id="E8y-9h-JY5"/>
                                                        <constraint firstItem="4iC-Ka-QtG" firstAttribute="leading" secondItem="HDC-Ly-RCv" secondAttribute="trailing" constant="15" id="j7w-yg-4NJ"/>
                                                        <constraint firstAttribute="trailing" secondItem="4iC-Ka-QtG" secondAttribute="trailing" constant="15" id="lsH-1c-VvH"/>
                                                        <constraint firstItem="HDC-Ly-RCv" firstAttribute="centerY" secondItem="p3y-9C-74H" secondAttribute="centerY" id="r1c-NC-cQF"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstItem="p3y-9C-74H" firstAttribute="top" secondItem="ocH-5d-ejw" secondAttribute="top" constant="4" id="4XK-3L-FZc"/>
                                                <constraint firstAttribute="bottom" secondItem="p3y-9C-74H" secondAttribute="bottom" constant="4" id="Shr-dW-De2"/>
                                                <constraint firstItem="p3y-9C-74H" firstAttribute="leading" secondItem="ocH-5d-ejw" secondAttribute="leading" constant="4" id="Sx7-t5-hGB"/>
                                                <constraint firstAttribute="trailing" secondItem="p3y-9C-74H" secondAttribute="trailing" constant="4" id="XMh-gD-gXo"/>
                                            </constraints>
                                        </collectionViewCellContentView>
                                        <size key="customSize" width="402" height="128"/>
                                        <connections>
                                            <outlet property="containerView" destination="p3y-9C-74H" id="2et-zr-xD5"/>
                                            <outlet property="nameLabel" destination="4iC-Ka-QtG" id="ETe-ln-cDX"/>
                                            <outlet property="profileImageView" destination="HDC-Ly-RCv" id="1bN-gs-lzm"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vDu-zF-Fre"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <accessibility key="accessibilityConfiguration" identifier="PeopleListView"/>
                        <constraints>
                            <constraint firstItem="7bk-BV-wCE" firstAttribute="top" secondItem="vDu-zF-Fre" secondAttribute="top" id="GuG-ws-Ttp"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="7bk-BV-wCE" secondAttribute="trailing" id="K2v-If-G3q"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="bottom" secondItem="7bk-BV-wCE" secondAttribute="bottom" id="Zhd-Bk-PLS"/>
                            <constraint firstItem="7bk-BV-wCE" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" id="yOx-Mb-DV7"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="8bJ-DC-23T"/>
                    <connections>
                        <outlet property="peopleCollectionView" destination="7bk-BV-wCE" id="Cez-Lg-Stw"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ief-a0-LHa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1042.0289855072465" y="81.696428571428569"/>
        </scene>
        <!--People Detail View Controller-->
        <scene sceneID="Ig7-Te-Ln6">
            <objects>
                <viewController storyboardIdentifier="PeopleDetailViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="hQ5-64-rBd" customClass="PeopleDetailViewController" customModule="Squad" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="woj-aJ-W60">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="40" translatesAutoresizingMaskIntoConstraints="NO" id="86F-D6-m3a">
                                <rect key="frame" x="20" y="232" width="374" height="432"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="ypy-5d-j8Z" customClass="SquadImageView" customModule="SquadComponent">
                                        <rect key="frame" x="62" y="0.0" width="250" height="250"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="250" id="0gV-EC-h1d"/>
                                            <constraint firstAttribute="width" constant="250" id="NiA-LA-KXr"/>
                                        </constraints>
                                    </imageView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" alignment="center" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="SGG-Zy-xZX">
                                        <rect key="frame" x="129.5" y="290" width="115" height="142"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Full Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OUd-Ld-M3f" customClass="Title1Label" customModule="SquadComponent">
                                                <rect key="frame" x="19.5" y="0.0" width="76" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Job Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Vam-Ym-DYo" customClass="Headline2Label" customModule="SquadComponent">
                                                <rect key="frame" x="24.5" y="40.5" width="66" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Email" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DaX-qh-lP9" customClass="BodyLabel" customModule="SquadComponent">
                                                <rect key="frame" x="37" y="81" width="41" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Favourite Color" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hCO-8d-oWU" customClass="BodySmallLabel" customModule="SquadComponent">
                                                <rect key="frame" x="0.0" y="121.5" width="115" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="aYW-ln-bCF"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <accessibility key="accessibilityConfiguration" identifier="PeopleDetailView"/>
                        <constraints>
                            <constraint firstItem="86F-D6-m3a" firstAttribute="centerX" secondItem="woj-aJ-W60" secondAttribute="centerX" id="20N-j3-DXP"/>
                            <constraint firstItem="aYW-ln-bCF" firstAttribute="trailing" secondItem="86F-D6-m3a" secondAttribute="trailing" constant="20" id="YyW-c6-feE"/>
                            <constraint firstItem="86F-D6-m3a" firstAttribute="leading" secondItem="aYW-ln-bCF" secondAttribute="leading" constant="20" id="mLd-2W-Cib"/>
                            <constraint firstItem="86F-D6-m3a" firstAttribute="centerY" secondItem="woj-aJ-W60" secondAttribute="centerY" id="zVu-Jr-a1h"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="emailLabel" destination="DaX-qh-lP9" id="bf5-JM-kg8"/>
                        <outlet property="faviouriteColorLabel" destination="hCO-8d-oWU" id="wew-FA-SYd"/>
                        <outlet property="jobTitleLabel" destination="Vam-Ym-DYo" id="rDz-EX-gbO"/>
                        <outlet property="nameLabel" destination="OUd-Ld-M3f" id="pBj-15-neP"/>
                        <outlet property="profileImageView" destination="ypy-5d-j8Z" id="oXJ-cA-fLN"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LDD-Z1-47w" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2068" y="82"/>
        </scene>
        <!--Squad Navigation Controller-->
        <scene sceneID="q1f-wN-Sq4">
            <objects>
                <navigationController storyboardIdentifier="SquadNavigationController" automaticallyAdjustsScrollViewInsets="NO" useStoryboardIdentifierAsRestorationIdentifier="YES" id="1ZY-sX-IQX" customClass="SquadNavigationController" customModule="Squad" customModuleProvider="target" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="pF5-Yf-d1e">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Y6W-OH-hqX" kind="relationship" relationship="rootViewController" id="xiP-YH-mfG"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aWi-Uh-FKg" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="131.8840579710145" y="81.696428571428569"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGray6Color">
            <color red="0.94901960784313721" green="0.94901960784313721" blue="0.96862745098039216" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
